status: true
dependencies:
  config:
    - block_content.type.accordion
    - field.field.block_content.accordion.field_accordion_items
    - field.field.block_content.accordion.field_title
id: block_content.accordion.default
targetEntityType: block_content
bundle: accordion
mode: default
content:
  field_accordion_items:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
