status: true
dependencies:
  config:
    - block_content.type.timeline
    - field.field.block_content.timeline.field_timeline_item
id: block_content.timeline.default
targetEntityType: block_content
bundle: timeline
mode: default
content:
  field_timeline_item:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
