status: true
dependencies:
  config:
    - block_content.type.quote
    - field.field.block_content.quote.field_author
    - field.field.block_content.quote.field_media_image
    - field.field.block_content.quote.field_occupation
    - field.field.block_content.quote.field_text
  module:
    - media_library
    - media_library_edit
    - text
id: block_content.quote.default
targetEntityType: block_content
bundle: quote
mode: default
content:
  field_author:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_occupation:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  info: true
  langcode: true
