status: true
dependencies:
  config:
    - block_content.type.page_teaser
    - field.field.block_content.page_teaser.field_teaser
id: block_content.page_teaser.default
targetEntityType: block_content
bundle: page_teaser
mode: default
content:
  field_teaser:
    type: entity_reference_autocomplete
    weight: 26
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
