status: true
dependencies:
  config:
    - block_content.type.accordion
    - field.field.block_content.accordion.field_accordion_items
    - field.field.block_content.accordion.field_title
  module:
    - entity_browser_entity_form
    - ief_table_view_mode
id: block_content.accordion.default
targetEntityType: block_content
bundle: accordion
mode: default
content:
  field_accordion_items:
    type: inline_entity_form_complex_table_view_mode
    weight: 0
    region: content
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'Accordion item'
      label_plural: 'Accordion items'
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      allow_asymmetric_translation: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: delete
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  info: true
  langcode: true
