status: true
dependencies:
  config:
    - block_content.type.video
    - field.storage.block_content.field_video
    - media.type.remote_video
    - media.type.video
id: block_content.video.field_video
field_name: field_video
entity_type: block_content
bundle: video
label: Video
description: 'Use remote video to embed a video from Youtube or Vimeo and use Video to upload a MP4 file.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
