status: true
dependencies:
  config:
    - block_content.type.card
    - field.storage.block_content.field_media_image
    - media.type.icon
    - media.type.image
id: block_content.card.field_media_image
field_name: field_media_image
entity_type: block_content
bundle: card
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      icon: icon
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
