status: true
dependencies:
  config:
    - block_content.type.tab
    - block_content.type.tabs
    - field.storage.block_content.field_tabs
id: block_content.tabs.field_tabs
field_name: field_tabs
entity_type: block_content
bundle: tabs
label: Tabs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      tab: tab
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
