status: true
dependencies:
  config:
    - block_content.type.file
    - field.storage.block_content.field_media_document
    - media.type.document
id: block_content.file.field_media_document
field_name: field_media_document
entity_type: block_content
bundle: file
label: Document
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
